# Dotsprop

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/sibusiso_javapracticaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sibusiso_javapracticaltest/: ApiClient.java  ApiInterface.java  ContactUs.java  (+16 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml  button_bground.xml  button_bground_login.xml  edittext_bground.xml  edittext_bground_login.xml  edittexterror_bground1.xml  profile_bg_rounded_corners.xml  selector_check.xml  side_nav_bar.xml  status_expire_notice_home.xml  toast_bground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_sms.xml  advancereport.xml  app_bar_main.xml  collectionallorderslist.xml  collectionfinal.xml  collectionrequest.xml  content_detail.xml  content_main.xml  fragment_contactus.xml  fragment_homee.xml  fragment_weather.xml  homecontractor.xml  homecontractor_help.xml  homeongoingproject.xml  homeownership.xml  location_row.xml  lsttemplateadvancedreport.xml  lsttemplatecollectionallrequest.xml  lsttemplatecollectionschedule.xml  lsttemplatedish.xml  lsttemplatefunctions.xml  lsttemplateongoingprojecttasklist.xml  lsttemplateorderpointbundle.xml  lsttemplatepropertytask.xml  lsttemplatereleasepayment.xml  lsttemplateroles.xml  lsttemplatetask.xml  lsttemplatetaskall.xml  lsttemplatetasknotification.xml  lsttemplateuserprofile.xml  mytaskall_detail.xml  mytaskpro.xml  mytaskspecific.xml  nav_header_main.xml  notification_centre.xml  notification_centre_detail.xml  notification_pro_request.xml  ongoingprojectegister.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
