<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:id="@+id/homepage"
    android:background="@drawable/home_background"

    >





    <RelativeLayout
        android:id="@+id/btndescription4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtnotice1"
            android:layout_width="40dp"
            android:layout_height="40dp"
         android:layout_marginLeft="210dp"
            android:padding="10dp"
            android:background="@drawable/status_expire_notice_home"
android:text="1"
            android:textAlignment="center"
            android:textColor="#FFA500"
           />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4" >

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/profilephoto"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20dp"

                    android:text="Welcome"
                    android:textStyle="bold"
                    android:id="@+id/txtwelcomename"
                    />

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/notification" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:id="@+id/b2"
                    android:src="@drawable/profile"
                    />






                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/b3"
                    android:src="@drawable/gage"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </LinearLayout>







        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <Spinner
            android:id="@+id/spinnerprppertyname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:layout_marginTop="1dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/button_bground"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryBackGround"
        android:weightSum="3" >
        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/home" />
        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="1 Wemyss Street,Brooklyn"
            android:textAlignment="center"
          />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/setting2" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
 >
        <ImageView
            android:id="@+id/propertyprofileImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/profilephoto" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txttotalannualcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Total annual cost R210,647"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/layouthomeownership"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryBackGround"
        android:weightSum="3" >
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/home1" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Homeownership"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/setting2" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/layoutmaintanance"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryBackGround"
        android:weightSum="3" >
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/maintanance" />
        <TextView
            android:id="@+id/txtmaintance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:textAlignment="center"
            android:background="@drawable/status_prime_notice_home"
            android:textColor="#FFA500"
          android:padding="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Maintenance Schedule"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/setting2" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/layoutongoingproject"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryBackGround"
        android:weightSum="3" >
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ongoingproject" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Ongoing Projects"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/setting2" />


    </LinearLayout>
</LinearLayout>