<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/relativeorder"

    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/setting2"
        android:id="@+id/lblproimage"
        android:layout_below="@id/lblname"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lblname"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:text="Salad Busket"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/lblproimage" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/lblprice"
        android:text="R230,20"
        android:textSize="18sp"
        android:padding="3dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="100dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>