<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    >







    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="123456"
            android:id="@+id/lblpayno"
             android:layout_marginTop="2dp"
            android:layout_weight="8"
            android:layout_margin="2dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="A"
            android:textAlignment="center"
            android:id="@+id/lblname"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Advanced"
            android:textAlignment="center"
            android:id="@+id/lbltype"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="R20,000"
            android:textAlignment="center"
            android:id="@+id/lbltotal"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="6"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Sibusiso"
            android:textAlignment="center"
            android:id="@+id/lblchangedby"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Epping"
            android:textAlignment="center"
            android:id="@+id/lblbranch"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_margin="2dp"
            />
    </LinearLayout>

</LinearLayout>