<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:scaleType="centerCrop"
    android:id="@+id/homepage"
    android:background="@drawable/home_background"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/txttask"
            android:layout_marginTop="1dp"
            android:typeface="sans"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/layoutsearch"
        >

        <EditText
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:hint="e.g Toilets or Roof"
            android:textAlignment="center"
            android:background="@drawable/edittext_bground"
            android:padding="5dp"

            android:id="@+id/edtsearch"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:id="@+id/search"
            android:background="@color/colorWhite"
            />

    </LinearLayout>
    <LinearLayout
                android:id="@+id/layoutlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
        android:layout_marginTop="80dp"
                >


                <ListView

                    android:id="@+id/lstgross"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorPrimary"
                    android:padding="1dp"
                    android:dividerHeight="4dp"
                    android:layout_weight="1"
                    >
                </ListView>

            </LinearLayout>





        </RelativeLayout>
















