<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:scaleType="centerCrop"
    android:id="@+id/homepage"
    android:background="@drawable/home_background"
android:layout_margin="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Hello Pro - James"
                    android:id="@+id/txtcontactname"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See request of your professional service"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/dishlist"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Service Request"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Janet Smith"
                        android:id="@+id/txtcustomername"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Parkvie"
                        android:id="@+id/txtlocation"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="082######2"
                        android:id="@+id/txtcontact"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Full Address"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="##### ######### ####### ####"
                        android:id="@+id/txtaddress"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:id="@+id/txttasktype"
                        android:text="Type of task/s:Roof"
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/txtdesc"
                        android:text="Remove damaged..."
                        android:layout_marginTop="2dp"
                        android:layout_margin="2dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_bground"
                    android:textColor="@color/colorPrimaryDark"

                    android:layout_margin="2dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/btn_accept"
                    android:text="Accept" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/status_expire_notice_home"
                    android:textColor="@color/colorRed"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"
                    android:id="@+id/btn_decline"
                    android:layout_margin="2dp"
                    android:layout_marginTop="1dp"

                    android:text="Decline" />
            </RelativeLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_height="80dp"
                    android:layout_width="150dp"
                    android:src="@drawable/map"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/txtready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Are you ready to Go help customer"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>









</LinearLayout>